<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-6D-RNb" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-UW-mDZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Li1-c5-4Ud"/>
                                    <constraint firstAttribute="width" constant="60" id="Wjb-TD-RyX"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khm-s0-DUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-7s-qeg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nYS-nf-3c6"/>
                                    <constraint firstAttribute="height" constant="50" id="qCn-QS-cVd"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVy-iC-Jf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtF-UW-mDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Lz-24-IRz"/>
                            <constraint firstItem="kTW-6D-RNb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8io-9C-JoB"/>
                            <constraint firstAttribute="trailing" secondItem="kTW-6D-RNb" secondAttribute="trailing" id="HoX-B9-Hhn"/>
                            <constraint firstItem="Ijm-7s-qeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QiU-Bl-jzB"/>
                            <constraint firstItem="kTW-6D-RNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RgM-nN-vix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JtF-UW-mDZ" secondAttribute="bottom" constant="8" id="cRh-Wa-kTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTW-6D-RNb" secondAttribute="bottom" id="iKP-Zz-OWK"/>
                            <constraint firstAttribute="trailing" secondItem="Ijm-7s-qeg" secondAttribute="trailing" constant="8" id="tbg-WO-eoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_previewView" destination="kTW-6D-RNb" id="EAp-i2-BdR"/>
                        <outlet property="cameraBtn" destination="Ijm-7s-qeg" id="6fa-c4-yW9"/>
                        <outlet property="recordBtn" destination="JtF-UW-mDZ" id="Y2B-dd-g1t"/>
                        <segue destination="Wqk-Zh-beD" kind="presentation" identifier="LoginVC" id="uqx-uO-rDl"/>
                        <segue destination="lwx-6n-KGK" kind="show" identifier="segueUsers" id="QLV-H9-PDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dZB-LZ-vhV">
            <objects>
                <viewController id="Wqk-Zh-beD" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMP-OA-eVx"/>
                        <viewControllerLayoutGuide type="bottom" id="jsk-J1-EXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gC-va-tTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-3w-hgZ"/>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-mT-aYU">
                                <color key="backgroundColor" red="0.4392156862745098" green="0.73333333333333328" blue="0.063286493288590609" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-KE-DFU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-uy-34n">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JEw-aa-m4B"/>
                                            <constraint firstAttribute="width" constant="116" id="yGu-Ar-x3y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-yO-XQQ">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-yp-d0c" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Mvb-fc-LzD"/>
                                    <constraint firstAttribute="height" constant="42" id="NQZ-sd-SKE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Wqk-Zh-beD" id="2RT-cO-1aK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-0j-OoO" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UG1-gb-LpR"/>
                                    <constraint firstAttribute="width" constant="265" id="h49-01-ZOO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Wqk-Zh-beD" id="osY-Gr-zKf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igs-GI-J9B" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="U1a-y2-7Ym"/>
                                    <constraint firstAttribute="width" constant="265" id="pyE-PN-fUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.43921568630000002" green="0.73333333329999995" blue="0.063286493289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Wqk-Zh-beD" eventType="touchUpInside" id="DnV-90-3WA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fV-3w-hgZ" firstAttribute="leading" secondItem="5gC-va-tTS" secondAttribute="leading" id="1jm-lD-YMs"/>
                            <constraint firstAttribute="trailing" secondItem="5fV-3w-hgZ" secondAttribute="trailing" id="1pA-0E-RKl"/>
                            <constraint firstItem="igs-GI-J9B" firstAttribute="top" secondItem="hhg-0j-OoO" secondAttribute="bottom" constant="20" id="5fM-y3-7Tq"/>
                            <constraint firstItem="aae-mT-aYU" firstAttribute="top" secondItem="5gC-va-tTS" secondAttribute="top" id="9Rb-q4-ZNb"/>
                            <constraint firstItem="NcA-yp-d0c" firstAttribute="centerX" secondItem="5gC-va-tTS" secondAttribute="centerX" id="BZO-U7-GaG"/>
                            <constraint firstItem="igs-GI-J9B" firstAttribute="centerX" secondItem="5gC-va-tTS" secondAttribute="centerX" id="BoJ-ct-XrJ"/>
                            <constraint firstItem="jsk-J1-EXx" firstAttribute="top" secondItem="aae-mT-aYU" secondAttribute="bottom" id="Ivu-x1-YJ0"/>
                            <constraint firstItem="NcA-yp-d0c" firstAttribute="top" secondItem="lwj-KE-DFU" secondAttribute="bottom" constant="55" id="K01-co-RDO"/>
                            <constraint firstAttribute="bottom" secondItem="5fV-3w-hgZ" secondAttribute="bottom" id="Lzh-6y-JKy"/>
                            <constraint firstItem="lwj-KE-DFU" firstAttribute="top" secondItem="fMP-OA-eVx" secondAttribute="bottom" constant="110" id="ZUl-kY-wAI"/>
                            <constraint firstItem="lwj-KE-DFU" firstAttribute="centerX" secondItem="5gC-va-tTS" secondAttribute="centerX" id="hfp-gq-gTT"/>
                            <constraint firstItem="5fV-3w-hgZ" firstAttribute="top" secondItem="5gC-va-tTS" secondAttribute="top" id="j24-mZ-F1y"/>
                            <constraint firstItem="aae-mT-aYU" firstAttribute="leading" secondItem="5gC-va-tTS" secondAttribute="leading" id="lIq-PM-77x"/>
                            <constraint firstItem="hhg-0j-OoO" firstAttribute="centerX" secondItem="5gC-va-tTS" secondAttribute="centerX" id="nhQ-uv-Lhr"/>
                            <constraint firstAttribute="trailing" secondItem="aae-mT-aYU" secondAttribute="trailing" id="vae-jT-WOf"/>
                            <constraint firstItem="hhg-0j-OoO" firstAttribute="top" secondItem="NcA-yp-d0c" secondAttribute="bottom" constant="20" id="wMv-6o-dty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="NcA-yp-d0c" id="3tz-O0-gdY"/>
                        <outlet property="passwordTextfield" destination="hhg-0j-OoO" id="6ex-63-qGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auu-6g-hEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="39.130434782608695"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="QFQ-Ve-Xjl">
            <objects>
                <viewController id="lwx-6n-KGK" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvL-Bv-bfd"/>
                        <viewControllerLayoutGuide type="bottom" id="7nz-ot-K6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF6-M1-LOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-0C-9aD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bTt-vz-Sbe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="jCZ-Bp-cOc">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="iLg-Qv-srf">
                                            <connections>
                                                <action selector="sendRequestButtonPressedWithSender:" destination="lwx-6n-KGK" id="tIm-WG-jtb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-df-n0Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Vxc-zI-9Fp" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxc-zI-9Fp" id="X2W-GE-yrB">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-Hl-l0r">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="9bc-KD-Fs7"/>
                                                        <constraint firstAttribute="height" constant="24" id="fsd-Pg-fz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOW-Hl-l0r" firstAttribute="leading" secondItem="X2W-GE-yrB" secondAttribute="leading" constant="20" id="hGd-R0-3bE"/>
                                                <constraint firstItem="tOW-Hl-l0r" firstAttribute="centerY" secondItem="X2W-GE-yrB" secondAttribute="centerY" id="qzj-sk-qc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="tOW-Hl-l0r" id="yX0-54-VUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lwx-6n-KGK" id="SiX-5r-JEs"/>
                                    <outlet property="delegate" destination="lwx-6n-KGK" id="qLW-M7-5jD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-Gb-bZ6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hzm-53-R3t"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.73333333329999995" blue="0.063286493289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psm-Gb-bZ6" firstAttribute="leading" secondItem="lF6-M1-LOW" secondAttribute="leading" id="2aE-By-M4s"/>
                            <constraint firstAttribute="trailing" secondItem="Gjx-0C-9aD" secondAttribute="trailing" id="BGU-5T-Pps"/>
                            <constraint firstItem="Gjx-0C-9aD" firstAttribute="top" secondItem="lF6-M1-LOW" secondAttribute="top" constant="20" id="Bkk-NV-LY6"/>
                            <constraint firstAttribute="trailing" secondItem="Psm-Gb-bZ6" secondAttribute="trailing" id="DDH-PU-LEw"/>
                            <constraint firstItem="Psm-Gb-bZ6" firstAttribute="top" secondItem="Gjx-0C-9aD" secondAttribute="bottom" id="JAV-3M-Sx6"/>
                            <constraint firstItem="Sn9-df-n0Z" firstAttribute="leading" secondItem="lF6-M1-LOW" secondAttribute="leading" id="ROZ-Ls-qZU"/>
                            <constraint firstAttribute="trailing" secondItem="Sn9-df-n0Z" secondAttribute="trailing" id="SXg-PX-FeS"/>
                            <constraint firstItem="Gjx-0C-9aD" firstAttribute="leading" secondItem="lF6-M1-LOW" secondAttribute="leading" id="TLG-nP-1rw"/>
                            <constraint firstItem="Sn9-df-n0Z" firstAttribute="top" secondItem="Psm-Gb-bZ6" secondAttribute="bottom" id="w8o-6j-npw"/>
                            <constraint firstItem="7nz-ot-K6A" firstAttribute="top" secondItem="Sn9-df-n0Z" secondAttribute="bottom" id="yHV-iV-1LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sn9-df-n0Z" id="c8X-8d-VQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFs-zp-VVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
