<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-6D-RNb" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-UW-mDZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Li1-c5-4Ud"/>
                                    <constraint firstAttribute="width" constant="60" id="Wjb-TD-RyX"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khm-s0-DUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-7s-qeg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nYS-nf-3c6"/>
                                    <constraint firstAttribute="height" constant="50" id="qCn-QS-cVd"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVy-iC-Jf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtF-UW-mDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Lz-24-IRz"/>
                            <constraint firstItem="kTW-6D-RNb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8io-9C-JoB"/>
                            <constraint firstAttribute="trailing" secondItem="kTW-6D-RNb" secondAttribute="trailing" id="HoX-B9-Hhn"/>
                            <constraint firstItem="Ijm-7s-qeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QiU-Bl-jzB"/>
                            <constraint firstItem="kTW-6D-RNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RgM-nN-vix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JtF-UW-mDZ" secondAttribute="bottom" constant="8" id="cRh-Wa-kTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTW-6D-RNb" secondAttribute="bottom" id="iKP-Zz-OWK"/>
                            <constraint firstAttribute="trailing" secondItem="Ijm-7s-qeg" secondAttribute="trailing" constant="8" id="tbg-WO-eoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_previewView" destination="kTW-6D-RNb" id="EAp-i2-BdR"/>
                        <outlet property="cameraBtn" destination="Ijm-7s-qeg" id="6fa-c4-yW9"/>
                        <outlet property="recordBtn" destination="JtF-UW-mDZ" id="Y2B-dd-g1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
